{
  "version": "0.1",
  "name": "妙語說書人",
  "description": "Your new awesome Open Web App",
  "launch_path": "/sayStory/index.php",
  "icons": {
    "16": "/sayStory/media/image/icon.png",
    "48": "/sayStory/media/image/icon.png",
    "128": "/sayStory/media/image/icon.png"
  },
  "developer": {
    "name": "Your Name",
    "url": "http://yourawesomeapp.com"
  },
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en"
}
